.project-card{
  display: flex;
  width: 100%;
  height: 40%;
  align-items: center;
  gap: 10%;
  justify-content: center;
  margin-top: 80px;
}
.project-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
  cursor: pointer;
  min-width: 400px;
  transition: 0.5s;
  /* mix-blend-mode: difference; */
}

.project-img img{
  object-fit: cover;
  width: 100%;
  scale: 1.5;
  box-shadow: 0 0 10px lightgray;
  border-radius: 20px;
  transition: 0.5s;
}
.project-img img:hover{
  box-shadow: 0 0 20px lightgray;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 50%;
  padding-left: 10%;
}
.project-info h1{
  width: 90%;
  font-size: 25px;
  font-weight: bold;
  text-wrap: nowrap;
  margin-bottom: 10px;
  max-width: 450px;
}

.project-info p{
  /* width: 150px; */
  max-width: 400px;
  min-width: 300px;
  margin-bottom: 50px;
  margin-top: 0;
}

.project-info button{
  padding: 10px 15px;
  font-size: 15px;
}
.project-card-buttons{
  display: flex;
  flex-direction: row;
  gap: 20%;
  width: 80%;
}